Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 42.86     63.20    63.20                             main
 33.83    113.09    49.89 200038503     0.00     0.00  insert_body(Node*, int)
  9.61    127.26    14.17                             compute_force(Node*, int, double&, double&)
  6.56    136.93     9.67     4783     2.02     2.02  Node::~Node()
  4.50    143.56     6.63     2128     3.12     3.12  collect_bodies(Node*, std::vector<int, std::allocator<int> >&)
  0.75    144.67     1.11                             _init
  0.66    145.64     0.97      404     2.40   156.13  merge_nodes(Node*, Node*)
  0.55    146.45     0.81        1   810.12   818.20  compute_center_of_mass(double&, double&, double&)
  0.41    147.06     0.61                             _dl_relocate_static_pie
  0.28    147.47     0.41                             update_mass(Node*, Body const&)
  0.01    147.48     0.01        2     5.00     5.00  std::vector<Body, std::allocator<Body> >::_M_default_append(unsigned long)
  0.00    147.48     0.00    18871     0.00     0.00  void std::vector<int, std::allocator<int> >::_M_realloc_append<int const&>(int const&)
  0.00    147.48     0.00     6410     0.00     0.00  std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
  0.00    147.48     0.00      101     0.00   656.86  build_tree_parallel(double, double, double, double)
  0.00    147.48     0.00        1     0.00    10.00  init_bodies(int)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.01% of 147.48 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     88.9   63.20   67.98                 main [1]
                0.00   66.34     101/101         build_tree_parallel(double, double, double, double) [2]
                0.81    0.01       1/1           compute_center_of_mass(double&, double&, double&) [9]
                0.81    0.00     400/4783        Node::~Node() [6]
                0.00    0.01       1/1           init_bodies(int) [13]
-----------------------------------------------
                0.00   66.34     101/101         main [1]
[2]     45.0    0.00   66.34     101         build_tree_parallel(double, double, double, double) [2]
                0.97   62.10     404/404         merge_nodes(Node*, Node*) [3]
                3.27    0.00    1616/4783        Node::~Node() [6]
-----------------------------------------------
                                 590             merge_nodes(Node*, Node*) [3]
                0.97   62.10     404/404         build_tree_parallel(double, double, double, double) [2]
[3]     42.8    0.97   62.10     404+590     merge_nodes(Node*, Node*) [3]
               49.89    0.00 200038503/200038503     insert_body(Node*, int) [4]
                6.63    0.00    2128/2128        collect_bodies(Node*, std::vector<int, std::allocator<int> >&) [7]
                5.59    0.00    2763/4783        Node::~Node() [6]
                                 590             merge_nodes(Node*, Node*) [3]
-----------------------------------------------
                             2615175148             insert_body(Node*, int) [4]
               49.89    0.00 200038503/200038503     merge_nodes(Node*, Node*) [3]
[4]     33.8   49.89    0.00 200038503+2615175148 insert_body(Node*, int) [4]
                0.00    0.00   10636/18871       void std::vector<int, std::allocator<int> >::_M_realloc_append<int const&>(int const&) [17]
                             2615175148             insert_body(Node*, int) [4]
-----------------------------------------------
                             481620875             compute_force(Node*, int, double&, double&) [5]
[5]      9.6   14.17    0.00       0+481620875 compute_force(Node*, int, double&, double&) [5]
                             481620875             compute_force(Node*, int, double&, double&) [5]
-----------------------------------------------
                             134275545             Node::~Node() [6]
                0.01    0.00       4/4783        compute_center_of_mass(double&, double&, double&) [9]
                0.81    0.00     400/4783        main [1]
                3.27    0.00    1616/4783        build_tree_parallel(double, double, double, double) [2]
                5.59    0.00    2763/4783        merge_nodes(Node*, Node*) [3]
[6]      6.6    9.67    0.00    4783+134275545 Node::~Node() [6]
                             134275545             Node::~Node() [6]
-----------------------------------------------
                             50208310             collect_bodies(Node*, std::vector<int, std::allocator<int> >&) [7]
                6.63    0.00    2128/2128        merge_nodes(Node*, Node*) [3]
[7]      4.5    6.63    0.00    2128+50208310 collect_bodies(Node*, std::vector<int, std::allocator<int> >&) [7]
                0.00    0.00    8235/18871       void std::vector<int, std::allocator<int> >::_M_realloc_append<int const&>(int const&) [17]
                             50208310             collect_bodies(Node*, std::vector<int, std::allocator<int> >&) [7]
-----------------------------------------------
                                                 <spontaneous>
[8]      0.8    1.11    0.00                 _init [8]
-----------------------------------------------
                0.81    0.01       1/1           main [1]
[9]      0.6    0.81    0.01       1         compute_center_of_mass(double&, double&, double&) [9]
                0.01    0.00       4/4783        Node::~Node() [6]
-----------------------------------------------
                                                 <spontaneous>
[10]     0.4    0.61    0.00                 _dl_relocate_static_pie [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     0.3    0.41    0.00                 update_mass(Node*, Body const&) [11]
-----------------------------------------------
                0.01    0.00       2/2           init_bodies(int) [13]
[12]     0.0    0.01    0.00       2         std::vector<Body, std::allocator<Body> >::_M_default_append(unsigned long) [12]
-----------------------------------------------
                0.00    0.01       1/1           main [1]
[13]     0.0    0.00    0.01       1         init_bodies(int) [13]
                0.01    0.00       2/2           std::vector<Body, std::allocator<Body> >::_M_default_append(unsigned long) [12]
                0.00    0.00    6410/6410        std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [18]
-----------------------------------------------
                0.00    0.00    8235/18871       collect_bodies(Node*, std::vector<int, std::allocator<int> >&) [7]
                0.00    0.00   10636/18871       insert_body(Node*, int) [4]
[17]     0.0    0.00    0.00   18871         void std::vector<int, std::allocator<int> >::_M_realloc_append<int const&>(int const&) [17]
-----------------------------------------------
                0.00    0.00    6410/6410        init_bodies(int) [13]
[18]     0.0    0.00    0.00    6410         std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [18]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [13] init_bodies(int)        [7] collect_bodies(Node*, std::vector<int, std::allocator<int> >&) [12] std::vector<Body, std::allocator<Body> >::_M_default_append(unsigned long)
   [4] insert_body(Node*, int) [2] build_tree_parallel(double, double, double, double) [17] void std::vector<int, std::allocator<int> >::_M_realloc_append<int const&>(int const&)
   [3] merge_nodes(Node*, Node*) [9] compute_center_of_mass(double&, double&, double&) [10] _dl_relocate_static_pie
  [11] update_mass(Node*, Body const&) [6] Node::~Node()   [8] _init
   [5] compute_force(Node*, int, double&, double&) [18] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [1] main
