Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 40.11     46.22    46.22 149519849     0.00     0.00  insert_body(Node*, int)
 24.26     74.17    27.95                             main
 17.47     94.30    20.13                             compute_force(Node*, int, double&, double&)
  8.49    104.08     9.78     4471     2.19     2.19  Node::~Node()
  5.49    110.41     6.32     4351     1.45     1.45  collect_bodies(Node*, std::vector<int, std::allocator<int> >&)
  1.24    111.84     1.43                             _init
  0.91    112.89     1.05                             update_mass(Node*, Body const&)
  0.69    113.69     0.80        1   800.11   808.87  compute_center_of_mass(double&, double&, double&)
  0.67    114.46     0.77                             _dl_relocate_static_pie
  0.66    115.22     0.76      404     1.88   145.20  merge_nodes(Node*, Node*)
  0.02    115.24     0.02                             std::vector<Body, std::allocator<Body> >::~vector()
  0.01    115.25     0.01        1    10.00    10.00  std::vector<Body, std::allocator<Body> >::_M_default_append(unsigned long)
  0.00    115.25     0.00    48576     0.00     0.00  void std::vector<int, std::allocator<int> >::_M_realloc_append<int const&>(int const&)
  0.00    115.25     0.00      101     0.00   615.79  build_tree_parallel(double, double, double, double)
  0.00    115.25     0.00        1     0.00    10.00  init_bodies(int)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.01% of 115.25 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     79.7   27.95   63.89                 main [1]
                0.00   62.20     101/101         build_tree_parallel(double, double, double, double) [2]
                0.88    0.00     400/4471        Node::~Node() [6]
                0.80    0.01       1/1           compute_center_of_mass(double&, double&, double&) [10]
                0.00    0.01       1/1           init_bodies(int) [13]
-----------------------------------------------
                0.00   62.20     101/101         main [1]
[2]     54.0    0.00   62.20     101         build_tree_parallel(double, double, double, double) [2]
                0.76   57.90     404/404         merge_nodes(Node*, Node*) [3]
                3.54    0.00    1616/4471        Node::~Node() [6]
-----------------------------------------------
                                 651             merge_nodes(Node*, Node*) [3]
                0.76   57.90     404/404         build_tree_parallel(double, double, double, double) [2]
[3]     50.9    0.76   57.90     404+651     merge_nodes(Node*, Node*) [3]
               46.22    0.00 149519849/149519849     insert_body(Node*, int) [4]
                6.32    0.00    4351/4351        collect_bodies(Node*, std::vector<int, std::allocator<int> >&) [7]
                5.36    0.00    2451/4471        Node::~Node() [6]
                0.00    0.00      79/48576       void std::vector<int, std::allocator<int> >::_M_realloc_append<int const&>(int const&) [18]
                                 651             merge_nodes(Node*, Node*) [3]
-----------------------------------------------
                             2556499291             insert_body(Node*, int) [4]
               46.22    0.00 149519849/149519849     merge_nodes(Node*, Node*) [3]
[4]     40.1   46.22    0.00 149519849+2556499291 insert_body(Node*, int) [4]
                0.00    0.00   35939/48576       void std::vector<int, std::allocator<int> >::_M_realloc_append<int const&>(int const&) [18]
                             2556499291             insert_body(Node*, int) [4]
-----------------------------------------------
                             407910398             compute_force(Node*, int, double&, double&) [5]
[5]     17.5   20.13    0.00       0+407910398 compute_force(Node*, int, double&, double&) [5]
                             407910398             compute_force(Node*, int, double&, double&) [5]
-----------------------------------------------
                             78994360             Node::~Node() [6]
                0.01    0.00       4/4471        compute_center_of_mass(double&, double&, double&) [10]
                0.88    0.00     400/4471        main [1]
                3.54    0.00    1616/4471        build_tree_parallel(double, double, double, double) [2]
                5.36    0.00    2451/4471        merge_nodes(Node*, Node*) [3]
[6]      8.5    9.78    0.00    4471+78994360 Node::~Node() [6]
                             78994360             Node::~Node() [6]
-----------------------------------------------
                             40501962             collect_bodies(Node*, std::vector<int, std::allocator<int> >&) [7]
                6.32    0.00    4351/4351        merge_nodes(Node*, Node*) [3]
[7]      5.5    6.32    0.00    4351+40501962 collect_bodies(Node*, std::vector<int, std::allocator<int> >&) [7]
                0.00    0.00   12558/48576       void std::vector<int, std::allocator<int> >::_M_realloc_append<int const&>(int const&) [18]
                             40501962             collect_bodies(Node*, std::vector<int, std::allocator<int> >&) [7]
-----------------------------------------------
                                                 <spontaneous>
[8]      1.2    1.43    0.00                 _init [8]
-----------------------------------------------
                                                 <spontaneous>
[9]      0.9    1.05    0.00                 update_mass(Node*, Body const&) [9]
-----------------------------------------------
                0.80    0.01       1/1           main [1]
[10]     0.7    0.80    0.01       1         compute_center_of_mass(double&, double&, double&) [10]
                0.01    0.00       4/4471        Node::~Node() [6]
-----------------------------------------------
                                                 <spontaneous>
[11]     0.7    0.77    0.00                 _dl_relocate_static_pie [11]
-----------------------------------------------
                                                 <spontaneous>
[12]     0.0    0.02    0.00                 std::vector<Body, std::allocator<Body> >::~vector() [12]
-----------------------------------------------
                0.00    0.01       1/1           main [1]
[13]     0.0    0.00    0.01       1         init_bodies(int) [13]
                0.01    0.00       1/1           std::vector<Body, std::allocator<Body> >::_M_default_append(unsigned long) [14]
-----------------------------------------------
                0.01    0.00       1/1           init_bodies(int) [13]
[14]     0.0    0.01    0.00       1         std::vector<Body, std::allocator<Body> >::_M_default_append(unsigned long) [14]
-----------------------------------------------
                0.00    0.00      79/48576       merge_nodes(Node*, Node*) [3]
                0.00    0.00   12558/48576       collect_bodies(Node*, std::vector<int, std::allocator<int> >&) [7]
                0.00    0.00   35939/48576       insert_body(Node*, int) [4]
[18]     0.0    0.00    0.00   48576         void std::vector<int, std::allocator<int> >::_M_realloc_append<int const&>(int const&) [18]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [13] init_bodies(int)        [7] collect_bodies(Node*, std::vector<int, std::allocator<int> >&) [12] std::vector<Body, std::allocator<Body> >::~vector()
   [4] insert_body(Node*, int) [2] build_tree_parallel(double, double, double, double) [18] void std::vector<int, std::allocator<int> >::_M_realloc_append<int const&>(int const&)
   [3] merge_nodes(Node*, Node*) [10] compute_center_of_mass(double&, double&, double&) [11] _dl_relocate_static_pie
   [9] update_mass(Node*, Body const&) [6] Node::~Node()   [8] _init
   [5] compute_force(Node*, int, double&, double&) [14] std::vector<Body, std::allocator<Body> >::_M_default_append(unsigned long) [1] main
