Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 58.16    117.31   117.31                             compute_force(Node*, int, double&, double&)
 24.93    167.59    50.29 150141130     0.00     0.00  insert_body(Node*, int)
  4.46    176.60     9.00     5197     1.73     1.73  Node::~Node()
  3.47    183.60     7.00                             update_mass(Node*, Body const&)
  3.33    190.31     6.71                             main
  3.13    196.63     6.32     4745     1.33     1.33  collect_bodies(Node*, std::vector<int, std::allocator<int> >&)
  1.37    199.39     2.76                             _init
  0.51    200.42     1.03      808     1.27    76.32  merge_nodes(Node*, Node*)
  0.38    201.18     0.76        1   760.11   767.04  compute_center_of_mass(double&, double&, double&)
  0.26    201.71     0.53                             _dl_relocate_static_pie
  0.00    201.72     0.01                             std::vector<Body, std::allocator<Body> >::~vector()
  0.00    201.72     0.00    61889     0.00     0.00  void std::vector<int, std::allocator<int> >::_M_realloc_append<int const&>(int const&)
  0.00    201.72     0.00      101     0.00   652.87  build_tree_parallel(double, double, double, double)
  0.00    201.72     0.00        1     0.00     0.00  init_bodies(int)
  0.00    201.72     0.00        1     0.00     0.00  std::vector<Body, std::allocator<Body> >::_M_default_append(unsigned long)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.00% of 201.72 seconds

index % time    self  children    called     name
                             707047496             compute_force(Node*, int, double&, double&) [1]
[1]     58.2  117.31    0.00       0+707047496 compute_force(Node*, int, double&, double&) [1]
                             707047496             compute_force(Node*, int, double&, double&) [1]
-----------------------------------------------
                                                 <spontaneous>
[2]     36.7    6.71   67.40                 main [2]
                0.00   65.94     101/101         build_tree_parallel(double, double, double, double) [3]
                0.76    0.01       1/1           compute_center_of_mass(double&, double&, double&) [10]
                0.69    0.00     400/5197        Node::~Node() [6]
                0.00    0.00       1/1           init_bodies(int) [17]
-----------------------------------------------
                0.00   65.94     101/101         main [2]
[3]     32.7    0.00   65.94     101         build_tree_parallel(double, double, double, double) [3]
                1.03   60.64     808/808         merge_nodes(Node*, Node*) [4]
                4.27    0.00    2468/5197        Node::~Node() [6]
-----------------------------------------------
                                 657             merge_nodes(Node*, Node*) [4]
                1.03   60.64     808/808         build_tree_parallel(double, double, double, double) [3]
[4]     30.6    1.03   60.64     808+657     merge_nodes(Node*, Node*) [4]
               50.29    0.00 150141130/150141130     insert_body(Node*, int) [5]
                6.32    0.00    4745/4745        collect_bodies(Node*, std::vector<int, std::allocator<int> >&) [8]
                4.03    0.00    2325/5197        Node::~Node() [6]
                0.00    0.00     142/61889       void std::vector<int, std::allocator<int> >::_M_realloc_append<int const&>(int const&) [16]
                                 657             merge_nodes(Node*, Node*) [4]
-----------------------------------------------
                             2575259992             insert_body(Node*, int) [5]
               50.29    0.00 150141130/150141130     merge_nodes(Node*, Node*) [4]
[5]     24.9   50.29    0.00 150141130+2575259992 insert_body(Node*, int) [5]
                0.00    0.00   50448/61889       void std::vector<int, std::allocator<int> >::_M_realloc_append<int const&>(int const&) [16]
                             2575259992             insert_body(Node*, int) [5]
-----------------------------------------------
                             79941766             Node::~Node() [6]
                0.01    0.00       4/5197        compute_center_of_mass(double&, double&, double&) [10]
                0.69    0.00     400/5197        main [2]
                4.03    0.00    2325/5197        merge_nodes(Node*, Node*) [4]
                4.27    0.00    2468/5197        build_tree_parallel(double, double, double, double) [3]
[6]      4.5    9.00    0.00    5197+79941766 Node::~Node() [6]
                             79941766             Node::~Node() [6]
-----------------------------------------------
                                                 <spontaneous>
[7]      3.5    7.00    0.00                 update_mass(Node*, Body const&) [7]
-----------------------------------------------
                             42254114             collect_bodies(Node*, std::vector<int, std::allocator<int> >&) [8]
                6.32    0.00    4745/4745        merge_nodes(Node*, Node*) [4]
[8]      3.1    6.32    0.00    4745+42254114 collect_bodies(Node*, std::vector<int, std::allocator<int> >&) [8]
                0.00    0.00   11299/61889       void std::vector<int, std::allocator<int> >::_M_realloc_append<int const&>(int const&) [16]
                             42254114             collect_bodies(Node*, std::vector<int, std::allocator<int> >&) [8]
-----------------------------------------------
                                                 <spontaneous>
[9]      1.4    2.76    0.00                 _init [9]
-----------------------------------------------
                0.76    0.01       1/1           main [2]
[10]     0.4    0.76    0.01       1         compute_center_of_mass(double&, double&, double&) [10]
                0.01    0.00       4/5197        Node::~Node() [6]
-----------------------------------------------
                                                 <spontaneous>
[11]     0.3    0.53    0.00                 _dl_relocate_static_pie [11]
-----------------------------------------------
                                                 <spontaneous>
[12]     0.0    0.01    0.00                 std::vector<Body, std::allocator<Body> >::~vector() [12]
-----------------------------------------------
                0.00    0.00     142/61889       merge_nodes(Node*, Node*) [4]
                0.00    0.00   11299/61889       collect_bodies(Node*, std::vector<int, std::allocator<int> >&) [8]
                0.00    0.00   50448/61889       insert_body(Node*, int) [5]
[16]     0.0    0.00    0.00   61889         void std::vector<int, std::allocator<int> >::_M_realloc_append<int const&>(int const&) [16]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[17]     0.0    0.00    0.00       1         init_bodies(int) [17]
                0.00    0.00       1/1           std::vector<Body, std::allocator<Body> >::_M_default_append(unsigned long) [18]
-----------------------------------------------
                0.00    0.00       1/1           init_bodies(int) [17]
[18]     0.0    0.00    0.00       1         std::vector<Body, std::allocator<Body> >::_M_default_append(unsigned long) [18]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [17] init_bodies(int)        [8] collect_bodies(Node*, std::vector<int, std::allocator<int> >&) [12] std::vector<Body, std::allocator<Body> >::~vector()
   [5] insert_body(Node*, int) [3] build_tree_parallel(double, double, double, double) [16] void std::vector<int, std::allocator<int> >::_M_realloc_append<int const&>(int const&)
   [4] merge_nodes(Node*, Node*) [10] compute_center_of_mass(double&, double&, double&) [11] _dl_relocate_static_pie
   [7] update_mass(Node*, Body const&) [6] Node::~Node()   [9] _init
   [1] compute_force(Node*, int, double&, double&) [18] std::vector<Body, std::allocator<Body> >::_M_default_append(unsigned long) [2] main
